<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
<head>
    <meta content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <title>Qoupn</title>
    <link rel="stylesheet" type="text/css" href="/static/css/qoupn.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/jquery.mobile.min.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/jqm-datebox.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/jquery.mobile.alert.css" />


    <script type="text/javascript" src="/static/js/qoupn.main.js"></script>
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.mobile.js"></script>
    <script type="text/javascript" src="/static/js/jquery.mobile.alert.js"></script>

    <script type="text/javascript" src="/static/js/jqm-datebox.core.min.js"></script>
    <script type="text/javascript" src="/static/js/jqm-datebox.mode.calbox.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.mobile.datebox.i18n.en_US.utf8.js"></script>
    <script type="text/javascript">initDefaults();</script>
</head>
<body>
<lift:bind name="content" />
</body>
</html>
